.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 550;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  margin: 5px 10px;
  line-height: 1.50;
  color: var(--primary)
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
  margin: 5px 10px;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
  margin: 5px 10px;
}


.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.hero {
  height: 50%;
  width: 100%;
}

.nl-picture {
  padding: 20px;
  margin: 20px;
  flex-direction: row;
  justify-content: flex-start;
  width: 70%;
  box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
}

.nl-desc {
  padding: 30px;
  margin: 30px 10px;
  flex-direction: row;
  justify-content: flex-start;
  border-left: 0.5px solid;

}


.col-6 {
  max-width: 100%;
}
.footer {
  padding: 50px;;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

.footer-img {
  width: 60%;
}

.project-list {
  border-bottom: 1px solid;
}

.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.card {
  width: 55%;
  text-align: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10%;
  opacity: 0.7;
}

.card-img {
  width: 100%;
  border-radius:10%
}


.contact-container {
  border-bottom: 1px solid;
}


.contact-form {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
  flex-direction: column;
}

.resume-list {
  border-bottom: 1px solid;
}
.resume-main {
  padding: 20px;
  margin: 20px;
}

.resume-link {
  padding: 20px;
  margin: 20px;
  font-size:25px;
}


.header-space {
  padding: 20px 10px ;
  margin: 10px;
}


form {
  width: 40%;
}

button {
	background: var(--primary);
	border: 0;
  border-radius: 15%;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
  padding: 10px 15px;	
  width: 600px;
}